--- /etc/pacman.conf	2022-01-08 03:13:06.000000000 -0600
+++ /etc/pacman.conf	2022-02-28 06:28:48.703025347 -0600
@@ -26,7 +26,7 @@
 #IgnoreGroup =
 
 #NoUpgrade   =
-#NoExtract   =
+NoExtract   = etc/pacman.conf
 
 # Misc options
 #UseSyslog
@@ -69,6 +69,10 @@
 # repo name header and Include lines. You can add preferred servers immediately
 # after the header, and they will be used before the default mirrors.
 
+[penguin]
+SigLevel = Required TrustAll
+Include = /etc/pacman.d/mirrorlist-penguin
+
 #[testing]
 #Include = /etc/pacman.d/mirrorlist
 
